import java.util.Scanner;
class Main{
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        int cols=sc.nextInt();
        int[][] Two=new int[rows][cols];
        //input
        //rows
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++){
            Two[i][j]=sc.nextInt();
        }}
        //output
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                System.out.println(Two[i][j] + " ");
            }
        System.out.println();
        
    }}
}
